" vimas.vim
" Maintainer: Alexis Pereda
" Version: 1

if exists('g:loaded_vimas')
	finish
endif
let g:loaded_vimas = 1

"{{{"""""""""""" Variables """"""""""""""""""""""""""""

"}}}"""""""""""""""""""""""""""""""""""""""""""""""""""
"{{{"""""""""""" Highlights """""""""""""""""""""""""""

"}}}"""""""""""""""""""""""""""""""""""""""""""""""""""
"{{{"""""""""""" Functions """"""""""""""""""""""""""""

"}}}"""""""""""""""""""""""""""""""""""""""""""""""""""
"{{{"""""""""""" Commands """""""""""""""""""""""""""""

command! VimAS :call vimas#vimas()

"}}}"""""""""""""""""""""""""""""""""""""""""""""""""""
"{{{"""""""""""" Autocmd """"""""""""""""""""""""""""""

"}}}"""""""""""""""""""""""""""""""""""""""""""""""""""
