vimas.txt   Utility to auto load sessions with tpope-obsession

Author: Alexis Pereda
License: GPLv3

CONTENTS                                                               *vimas*

1. Introduction  |vimas-introduction|
3. Usage         |vimas-usage|
4. Requirements  |vimas-requirements|
5. Variables     |vimas-variables|
7. License       |vimas-license|

==============================================================================
Introduction                                              *vimas-introduction*

This plugin manages sessions (using tpope-obsession) for each project based on
the current working directory of vim and *not* stored in the project directory
to improve usage with versioning systems.

==============================================================================
Usage                                                            *vimas-usage*

To enable Automatic Sessions, you need to add `call vimas#vimas()` in your
vimrc file or to run `:AS` after opening vim.

Note: the call inside the vimrc file will replace any existing session when
launching vim with at least one file specified.

VIMAS#VIMAS FUNCTION                                          *vimas#vimas()*

This function enables automatic session for the current directory, or toggles
it if called as `vimas#vimas(1)`.

It also returns 1 if it caused the loading of a session file.
It enables to do things like: >
if vimas#vimas()
  " post actions
endif
<

AS COMMAND                                                                *AS*

`:AS` calls `vimas#vimas(<bang>)`.
See `vimas#vimas()`.

ASCREATE                                                            *ASCreate*

`:ASCreate` creates a session for the current directory.

ASREMOVE                                                            *ASRemove*

`:ASRemove` removes an existing session for the current directory.

ASLOAD                                                                *ASLoad*

`:ASLoad` loads an existing session for the current directory.

==============================================================================
Requirements                                              *vimas-requirements*

- tpope-obsession

==============================================================================
Variables                                                    *vimas-variables*

- |g:vimas_sessions_dir|
The directory where sessions are stored.
Default value: ~/.vim/sessions

- |g:vimas_blacklist_dirs|
The list of directory for which sessions should not be managed.

Default value: >
let g:vimas_blacklist_dirs = [
	\ '~',
	\ '/',
	\ '/bin/.*',
	\ '/boot/.*',
	\ '/dev/.*',
	\ '/etc/.*',
	\ '/lib/.*',
	\ '/lib32/.*',
	\ '/lib64/.*',
	\ '/libx32/.*',
	\ '/lost+found/.*',
	\ '/media/.*',
	\ '/mnt/.*',
	\ '/proc/.*',
	\ '/run/.*',
	\ '/sbin/.*',
	\ '/srv/.*',
	\ '/sys/.*',
	\ '/tmp/.*',
	\ '/usr/.*',
	\ '/var/.*'
  \ ]
<

==============================================================================
License                                                        *vimas-license*

This software is licensed under the GPL v3 license
